.admin
  .reader-max
    display: none

  .editor-max
    display: none

.editor
  .reader-max
    display: none

  .admin-min
    display: none

.reader
  .editor-min
    display: none

  .admin-min
    display: none

.users
  .main
    .panel-body, .list-group
      height: calc(100vh - 220px)
      max-height: 600px
      position: relative

      .panel-content
        height: calc(100% - 48px)
        overflow-y: auto

      .buttons
        position: absolute
        bottom: 20px

    .list-group
      overflow-y: auto

    .panel-heading
      .glyphicon
        //margin-left: 4px