#tree
  div.a-response-domains
    span.a-response-domain
      background: #333
      color: white
      padding: 2px 4px
      width: 400px
      display: block
      border: 1px solid #777
      margin-bottom: 6px

  .table > thead > tr > th,
  .table > thead > tr > td,
  .table > tbody > tr > th,
  .table > tbody > tr > td,
  .table > tfoot > tr > th,
  .table > tfoot > tr > td
    border-color: white