.errorTag
  background: #a94442
.display-inline
  display: inline !important
.delete-icon
  top: 2px !important
  margin-left: 5px
.tag-variable
  padding: 4px 5px !important
  margin: 5px
.input-variable
  margin: 10px 0
